<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Young Pio's Organic</title>
</head>

<body>
    <header>
        <h1>
            <a href="#"><img src="img/logo-organic.png" alt="Logo-organic"></a>
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="banner">
            <div class="banner-ctn">
                <p>Healthy life with</p>
                <h2>Nature Organic</h2>
                <p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the
                    industry's standard dummy text ever since the 1500s</p>
                <p>
                    <a href="#">Explore Now</a>
                </p>
            </div>
        </section>

        <section class="welcome">
            <div class="container">
                <p>Welcome to Major</p>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the <br>
                    industry's standard dummy text ever since the 1500s
                </span>
                <div class="org-food">
                    <div class="card">
                        <img src="img/org-food.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="card">
                        <img src="img/org-food.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="card">
                        <img src="img/org-food.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum dolor sit amet consectetur.</span>
                    </div>
                    <div class="card">
                        <img src="img/org-food.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum dolor sit amet consectetur.</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="ppb">
            <div class="container">
                <p>Proudly presented by </p>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the <br>
                    industry's standard dummy text ever since the 1500s
                </span>
                <div class="ppb-img">
                    <div class="ppb-card">
                        <img src="img/img1.png" alt="imagem">
                    </div>
                    <div class="ppb-card">
                        <img src="img/img2.png" alt="imagem">
                    </div>
                    <div class="ppb-card">
                        <img src="img/img1.png" alt="imagem">
                    </div>
                    <div class="ppb-card">
                        <img src="img/img2.png" alt="imagem">
                    </div>
                    <div class="ppb-card">
                        <img src="img/img1.png" alt="imagem">
                    </div>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="container">
                <p>Read Our Blog</p>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the <br>
                    industry's standard dummy text ever since the 1500s
                </span>
                <div class="blog-img">
                    <div class="blog-card">
                        <img src="img/blog1.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the
                            industry's standard dummy text ever since the 1500s.
                        </span>
                        <a href="#">Read More</a>
                    </div>
                    <div class="blog-card">
                        <img src="img/blog2.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the
                            industry's standard dummy text ever since the 1500s.
                        </span>
                        <a href="#">Read More</a>
                    </div>
                    <div class="blog-card">
                        <img src="img/blog3.png" alt="Organic Food">
                        <h4>Organic Food</h4>
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the
                            industry's standard dummy text ever since the 1500s.
                        </span>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>